ALPHA_VANTAGE_API_KEY=5FWTI1FGA0QOGQK4
NEWSAPI_ORG_API_KEY="87de43db6453481c965b10abc58375b6"
GEMINI_API_KEY="AIzaSyANBOTpHkdlpISgG6BLWuUmoKiB8t6ugJo"
DATABASE_URL="sqlite:///./news_data.db"
FLASK_SECRET_KEY="ICICIPRU"
FINNHUB_API_KEY="d1lppnpr01qt4thhnrr0d1lppnpr01qt4thhnrrg"